# shiro-spring-boot-starter

./: README.md  pom.xml
demo/: pom.xml
demo-redis/: pom.xml
demo-redis/src/main/java/com/maxplus1/demo/config/: RedisConfig.java
demo-redis/src/main/java/com/maxplus1/demo/rest/: SysRest.java
demo-redis/src/main/java/com/maxplus1/demo/service/: RoleService.java  UserService.java
demo-redis/src/main/resources/: application.yml
demo-starter/: pom.xml
demo-starter/src/main/java/com/maxplus1/demo/service/: ShiroService.java  UserService.java
demo-starter/src/main/resources/: application.yml
demo/src/main/java/com/maxplus1/demo/rest/: SysRest.java
demo/src/main/java/com/maxplus1/demo/service/: MenuService.java  RoleService.java
demo/src/main/resources/: application.yml
shiro-spring-boot-starter/: README.MD  pom.xml
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/: BaseController.java  RestSessionManager.java  SetSessionDAOAutoConfiguration.java  ShiroAutoConfiguration.java  ShiroProperties.java  ShiroRedisAutoConfiguration.java  ShiroStarterAutoConfiguration.java  WebMvcAutoConfiguration.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/bean/: App.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/cache/: RedisSessionDAO.java  SessionInMemory.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/filter/: AuthcFilter.java  PermsFilter.java  UserFormAuthenticationFilter.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/interceptor/: AccessInterceptor.java  LoginInterceptor.java  RequestResourceInterceptor.java  WebResource.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/interceptor/shiro/: PermAnnotationHandler.java  PermAopInterceptor.java  PermMethodInterceptor.java  Perms.java  ShiroAdvisor.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/rbac/: AccUtils.java  Menu.java  Role.java  ShiroMenu.java  ShiroRole.java  ShiroUser.java  User.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/rbac/service/: IMenuService.java  IRoleService.java  IShiroMenuService.java  IShiroRoleService.java  IShiroService.java  IShiroUserService.java  IUserService.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/realm/: LoginRealm.java
shiro-spring-boot-starter/src/main/java/com/maxplus1/access/starter/config/shiro/utils/: CookieUtils.java  JsonUtils.java  ShiroUtils.java
