<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.maxplus1</groupId>
	<artifactId>shiro-spring-boot-starter-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>shiro-spring-boot-starter</module>
	</modules>
    <packaging>pom</packaging>

	<name>parent</name>
	<description>parent</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.0.RELEASE</version>
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>

		<toolsjar>${env.JAVA_HOME}/lib/tools.jar</toolsjar>
		<jconsolejar>${env.JAVA_HOME}/lib/jconsole.jar</jconsolejar>

		<spring.boot.version>2.0.0.RELEASE</spring.boot.version>
		<shiro.spring.boot.web.starter.version>1.4.0</shiro.spring.boot.web.starter.version>

		<deploy2maven.url.snapshots>http://192.168.0.1:8081/repository/maven-snapshots/</deploy2maven.url.snapshots>
		<deploy2maven.url.releases>http://192.168.0.1:8081/repository/maven-releases/</deploy2maven.url.releases>
	</properties>

	<dependencies>



	</dependencies>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>
			<!-- web支持 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- redis支持 -->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-data-redis</artifactId>
				<version>${spring.boot.version}</version>
			</dependency>

			<!-- Redis连接池 -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-pool2</artifactId>
				<version>2.5.0</version>
			</dependency>

			<!-- shiro支持 TODO 不支持Spring Boot 2.x -->
			<!--<dependency>-->
				<!--<groupId>org.apache.shiro</groupId>-->
				<!--<artifactId>shiro-spring-boot-web-starter</artifactId>-->
				<!--<version>${shiro.spring.boot.web.starter.version}</version>-->
			<!--</dependency>-->
			<dependency>
				<groupId>org.apache.shiro</groupId>
				<artifactId>shiro-spring</artifactId>
				<version>${shiro.spring.boot.web.starter.version}</version>
			</dependency>


			<!-- dev tools -->
			<dependency>
				<groupId>org.projectlombok</groupId>
				<artifactId>lombok</artifactId>
				<version>1.18.2</version>
				<scope>compile</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>user-snapshot</id>
			<url>${deploy2maven.url.snapshots}</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
		<repository>
			<id>user-release</id>
			<url>${deploy2maven.url.snapshots}</url>
		</repository>
	</distributionManagement>

</project>
